{
  "name": "alleyinteractive/logger",
  "type": "wordpress-plugin",
  "description": "A Monolog-based logging tool for WordPress. Supports storing log message in a custom post type or in individual posts and terms. ",
  "homepage": "https://github.com/alleyinteractive/logger",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Alley Interactive",
      "email": "info@alley.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "alleyinteractive/composer-wordpress-autoloader": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "apcu-autoloader": true,
    "optimize-autoloader": true
  },
  "extra": {
    "wordpress-autoloader": {
      "autoload": {
        "AI_Logger\\": "inc/"
      }
    }
  },
  "scripts": {
    "phpcbf": "phpcbf --standard=./phpcs.xml .",
    "phpcs": "phpcs --standard=./phpcs.xml .",
    "phpunit": "phpunit",
    "release": "npx @alleyinteractive/create-release@latest",
    "test": [
      "@phpcs",
      "@phpunit"
    ]
  }
}
